<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="joke"><p>click on the button and than satrt laughing your ass off :)))))))))))</p></div>
            <button>😎 GET A Joke From Dad 😎</button>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>